server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/angular
spring.datasource.username=root
spring.datasource.password=Sahil@1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
